\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{1}{section*.1}\protected@file@percent }
\newlabel{overview}{{}{1}{Overview}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{1}{section*.2}\protected@file@percent }
\newlabel{analysis}{{}{1}{Analysis}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: load data \& explore}{1}{section*.3}\protected@file@percent }
\newlabel{step-1-load-data-explore}{{}{1}{Step 1: load data \& explore}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: dig around and plot}{1}{section*.4}\protected@file@percent }
\newlabel{step-2-dig-around-and-plot}{{}{1}{Step 2: dig around and plot}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis testing}{2}{section*.5}\protected@file@percent }
\newlabel{hypothesis-testing}{{}{2}{Hypothesis testing}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Bootstrapping means by group}{4}{section*.6}\protected@file@percent }
\newlabel{bootstrapping-means-by-group}{{}{4}{Bootstrapping means by group}{section*.6}{}}
